# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/betulantep/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulantep/rickandmorty/: MainActivity.kt
app/src/main/java/com/betulantep/rickandmorty/data/di/: AppModule.kt  HiltApp.kt  NetworkModule.kt
app/src/main/java/com/betulantep/rickandmorty/data/entities/Character/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/betulantep/rickandmorty/data/entities/character/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/betulantep/rickandmorty/data/entities/episode/: Episode.kt  EpisodeResponse.kt  Info.kt
app/src/main/java/com/betulantep/rickandmorty/data/repo/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/betulantep/rickandmorty/data/retrofit/: AppRemoteDao.kt
app/src/main/java/com/betulantep/rickandmorty/di/: AppModule.kt  HiltApp.kt  NetworkModule.kt
app/src/main/java/com/betulantep/rickandmorty/domain/repo/: AppRepository.kt
app/src/main/java/com/betulantep/rickandmorty/domain/uimodel/: CharacterUIModel.kt  EpisodeUIModel.kt
app/src/main/java/com/betulantep/rickandmorty/domain/usecase/: GetCharacterUIModelUseCase.kt  GetEpisodeUIModelUseCase.kt  GetFilterCharacterUIModelUseCase.kt  GetFilterEpisodeUIModelUseCase.kt
app/src/main/java/com/betulantep/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/com/betulantep/rickandmorty/presentation/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  EpisodeCharacterAdapter.kt
app/src/main/java/com/betulantep/rickandmorty/presentation/bindingadapter/: CharacterRowBinding.kt
app/src/main/java/com/betulantep/rickandmorty/presentation/character/: CharacterFilterBottomSheet.kt  CharacterViewModel.kt  CharactersFragment.kt
app/src/main/java/com/betulantep/rickandmorty/presentation/episode/: EpisodeItemClickListener.kt  EpisodeViewModel.kt  EpisodesFragment.kt
app/src/main/java/com/betulantep/rickandmorty/presentation/episode_detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/betulantep/rickandmorty/retrofit/: AppRemoteDao.kt
app/src/main/java/com/betulantep/rickandmorty/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/betulantep/rickandmorty/ui/character/: CharacterPagingSource.kt  CharacterViewModel.kt  CharactersFragment.kt
app/src/main/java/com/betulantep/rickandmorty/utils/: Constants.kt  Extensions.kt  NetworkResult.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: bg_character_row.xml
app/src/main/res/layout/: activity_main.xml  character_filter_bottom_sheet.xml  character_row_layout.xml  dropdown_episode_item.xml  episode_character_row_layout.xml  episode_row_layout.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml
app/src/main/res/menu/: menu_character_toolbar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betulantep/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
