<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/icon_characters"
        android:title="@string/characters"
        app:showAsAction="always" />
    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/ic_episode"
        android:title="@string/episodes"
        app:showAsAction="always"
        />
</menu>