<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_character">

    <fragment
        android:id="@+id/action_character"
        android:name="com.betulantep.rickandmorty.presentation.character.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />
</navigation>